{
  "version": 2,
  "builds": [
    {
      "src": "src/server-simple.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server-simple.js"
    }
  ]
}
